<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XBT-Dl-3Vp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3cX-FW-Inx">
            <objects>
                <navigationController navigationBarHidden="YES" id="XBT-Dl-3Vp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjS-kP-qwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xbU-tB-bFV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUw-jz-h7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZc-BA-wym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ViewController" customModule="MC03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-Pq-ckB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-Eu-saL">
                                <rect key="frame" x="232" y="704" width="500" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZH5-RO-sId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title="Enciclopédia" backgroundImage="btn1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S1R-Bu-xLT" kind="show" id="YvE-ze-FQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-X5-Jlp">
                                <rect key="frame" x="232" y="220" width="500" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="9U5-bt-XD1"/>
                                    <constraint firstAttribute="height" constant="120" id="hMh-xh-0Xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <state key="normal" title=" Pontuação" backgroundImage="btn3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K0v-JU-TL6" kind="show" id="fPC-gR-jjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-DG-Drd">
                                <rect key="frame" x="232" y="452" width="500" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZFj-oN-hgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="80"/>
                                <state key="normal" title="JOGAR" backgroundImage="btn2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uo3-wg-Z3H" kind="show" id="a9h-gA-VDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qUz-Eu-saL" secondAttribute="bottom" constant="200" id="B09-Hq-Byw"/>
                            <constraint firstAttribute="bottom" secondItem="zpg-Pq-ckB" secondAttribute="bottom" id="DQu-5E-g5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fv2-X5-Jlp" secondAttribute="trailing" constant="20" id="Gv0-HH-rwB"/>
                            <constraint firstItem="J9g-DG-Drd" firstAttribute="width" secondItem="qUz-Eu-saL" secondAttribute="width" id="NhM-ga-TgQ"/>
                            <constraint firstItem="fv2-X5-Jlp" firstAttribute="width" secondItem="J9g-DG-Drd" secondAttribute="width" id="NsB-Ik-qzx"/>
                            <constraint firstItem="zpg-Pq-ckB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SYY-mv-hAf"/>
                            <constraint firstItem="zpg-Pq-ckB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URP-5E-lN7"/>
                            <constraint firstAttribute="centerY" secondItem="J9g-DG-Drd" secondAttribute="centerY" id="bLE-Jh-oUP"/>
                            <constraint firstItem="J9g-DG-Drd" firstAttribute="trailing" secondItem="qUz-Eu-saL" secondAttribute="trailing" id="mbY-OB-snL"/>
                            <constraint firstAttribute="trailing" secondItem="zpg-Pq-ckB" secondAttribute="trailing" id="ofH-S1-Byg"/>
                            <constraint firstItem="fv2-X5-Jlp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="owL-bN-j62"/>
                            <constraint firstItem="J9g-DG-Drd" firstAttribute="trailing" secondItem="fv2-X5-Jlp" secondAttribute="trailing" id="rYv-KF-bKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReH-WY-Scl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="211"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2us-zZ-zhS">
            <objects>
                <viewController storyboardIdentifier="gameView" id="hnK-dn-k0h" customClass="GameViewController" customModule="MC03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocD-bn-XqV"/>
                        <viewControllerLayoutGuide type="bottom" id="FwE-5x-eP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7k-ba-GfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K0v-JU-TL6" kind="show" identifier="gameOver" id="hlP-iK-7sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9k-Sk-00Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-695"/>
        </scene>
        <!--View Controller02-->
        <scene sceneID="oE3-ZD-6cf">
            <objects>
                <viewController id="Uo3-wg-Z3H" customClass="ViewController02" customModule="MC03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoL-f1-2Kl"/>
                        <viewControllerLayoutGuide type="bottom" id="O65-m2-sxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8h8-SU-0Gu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-bG-s17">
                                <rect key="frame" x="0.0" y="20" width="768" height="1019"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-Xt-mi0">
                                <rect key="frame" x="76" y="265" width="290" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="xRY-GX-okk">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="275"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-lk-ihx">
                                        <rect key="frame" x="10" y="81" width="262" height="53"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEasy:" destination="Uo3-wg-Z3H" eventType="touchUpInside" id="het-LX-qNh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maW-pW-Bxk">
                                        <rect key="frame" x="10" y="142" width="262" height="53"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMedium:" destination="Uo3-wg-Z3H" eventType="touchUpInside" id="vDJ-5b-Jq7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-52-vxH">
                                        <rect key="frame" x="10" y="203" width="262" height="53"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHard:" destination="Uo3-wg-Z3H" eventType="touchUpInside" id="OJi-Ia-MlL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="080-bw-3jI"/>
                                    <constraint firstAttribute="bottom" secondItem="xRY-GX-okk" secondAttribute="bottom" id="3Df-rm-hQe"/>
                                    <constraint firstItem="xRY-GX-okk" firstAttribute="top" secondItem="p4e-Xt-mi0" secondAttribute="top" id="EEA-Iv-kvk"/>
                                    <constraint firstItem="xRY-GX-okk" firstAttribute="leading" secondItem="p4e-Xt-mi0" secondAttribute="leading" id="FxJ-CV-7fk"/>
                                    <constraint firstAttribute="bottom" secondItem="xRY-GX-okk" secondAttribute="bottom" id="OPW-dD-5yB"/>
                                    <constraint firstItem="xRY-GX-okk" firstAttribute="leading" secondItem="p4e-Xt-mi0" secondAttribute="leading" id="ah7-oo-OJg"/>
                                    <constraint firstAttribute="width" constant="290" id="fGh-Cc-bNm"/>
                                    <constraint firstAttribute="trailing" secondItem="xRY-GX-okk" secondAttribute="trailing" id="kWa-iB-uPH"/>
                                    <constraint firstItem="xRY-GX-okk" firstAttribute="top" secondItem="p4e-Xt-mi0" secondAttribute="top" id="lTA-nb-Oaj"/>
                                    <constraint firstAttribute="trailing" secondItem="xRY-GX-okk" secondAttribute="trailing" id="vcB-5g-oGt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OPW-dD-5yB"/>
                                        <exclude reference="ah7-oo-OJg"/>
                                        <exclude reference="lTA-nb-Oaj"/>
                                        <exclude reference="vcB-5g-oGt"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-jq-t4Q">
                                <rect key="frame" x="66" y="195" width="295" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="Pjb-mf-fKg"/>
                                    <constraint firstAttribute="width" constant="295" id="lCE-uH-lbb"/>
                                </constraints>
                                <state key="normal" title="Grid" image="book2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="book1Click:" destination="Uo3-wg-Z3H" eventType="touchUpInside" id="ED2-EP-h1W"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-3i-Hgh">
                                <rect key="frame" x="421" y="265" width="290" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-Ro-O9A">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="275"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-9V-0ph">
                                        <rect key="frame" x="10" y="81" width="262" height="53"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEasy:" destination="Uo3-wg-Z3H" eventType="touchUpInside" id="LaJ-SB-eTf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-Gh-m83">
                                        <rect key="frame" x="10" y="142" width="262" height="53"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMedium:" destination="Uo3-wg-Z3H" eventType="touchUpInside" id="lCV-zu-tdr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obA-Pm-yyk">
                                        <rect key="frame" x="10" y="203" width="262" height="53"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHard:" destination="Uo3-wg-Z3H" eventType="touchUpInside" id="DS2-O5-jsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="3H5-AQ-6ri"/>
                                    <constraint firstAttribute="bottom" secondItem="sd8-Ro-O9A" secondAttribute="bottom" id="CPD-7x-5ga"/>
                                    <constraint firstItem="sd8-Ro-O9A" firstAttribute="leading" secondItem="nz8-3i-Hgh" secondAttribute="leading" id="E9u-IU-iOM"/>
                                    <constraint firstItem="sd8-Ro-O9A" firstAttribute="top" secondItem="nz8-3i-Hgh" secondAttribute="top" id="TBH-Cz-rp2"/>
                                    <constraint firstAttribute="width" constant="290" id="roz-XH-CKz"/>
                                    <constraint firstAttribute="trailing" secondItem="sd8-Ro-O9A" secondAttribute="trailing" id="zQb-f4-c6I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-R0-jA9">
                                <rect key="frame" x="411" y="195" width="295" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="sxi-NF-O2f"/>
                                    <constraint firstAttribute="width" constant="295" id="zom-Sh-Vea"/>
                                </constraints>
                                <state key="normal" title="Scramble" image="book1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="book2Click:" destination="Uo3-wg-Z3H" eventType="touchUpInside" id="OUx-HV-lyA"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-CV-WQd">
                                <rect key="frame" x="0.0" y="859" width="768" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="kzP-0G-Nnj"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-0g-hbj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xBv-l8-xZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text aosfniamsld" textAlignment="center" lineBreakMode="clip" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-dg-g1k">
                                <rect key="frame" x="30" y="874" width="708" height="145"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-7o-7x4">
                                <rect key="frame" x="0.0" y="43.5" width="768" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S93-IL-jJj"/>
                                    <constraint firstAttribute="height" constant="75" id="owX-ee-mkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S93-IL-jJj"/>
                                        <exclude reference="owX-ee-mkI"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-e5-7On">
                                <rect key="frame" x="30" y="25" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XaY-e5-7On" secondAttribute="height" multiplier="1:1" id="Isz-3s-6id"/>
                                </constraints>
                                <state key="normal" backgroundImage="home">
                                    <color key="titleColor" red="0.98699889519999995" green="0.063979521900000003" blue="0.059483956380000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHome:" destination="Uo3-wg-Z3H" eventType="touchUpInside" id="WjT-4d-iou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="roJ-bG-s17" firstAttribute="leading" secondItem="8h8-SU-0Gu" secondAttribute="leading" id="1Uv-wy-ug7"/>
                            <constraint firstItem="EeP-7o-7x4" firstAttribute="leading" secondItem="8h8-SU-0Gu" secondAttribute="leading" id="3h2-K6-bcK"/>
                            <constraint firstItem="1Ia-CV-WQd" firstAttribute="width" secondItem="kUb-dg-g1k" secondAttribute="width" constant="60" id="3pJ-K3-Tgq"/>
                            <constraint firstAttribute="trailing" secondItem="roJ-bG-s17" secondAttribute="trailing" id="4jQ-0b-SSw"/>
                            <constraint firstAttribute="trailing" secondItem="EeP-7o-7x4" secondAttribute="trailing" id="9F2-Wu-4Cc"/>
                            <constraint firstItem="Cj4-jq-t4Q" firstAttribute="leading" secondItem="8h8-SU-0Gu" secondAttribute="leadingMargin" constant="50" id="AfP-Za-DDP"/>
                            <constraint firstItem="p4e-Xt-mi0" firstAttribute="top" secondItem="Cj4-jq-t4Q" secondAttribute="top" constant="70" id="Bl1-GC-zCU"/>
                            <constraint firstItem="XaY-e5-7On" firstAttribute="height" secondItem="PtT-0g-hbj" secondAttribute="height" constant="-40" id="Lx8-iw-Mu5"/>
                            <constraint firstItem="nz8-3i-Hgh" firstAttribute="top" secondItem="RRG-R0-jA9" secondAttribute="top" constant="70" id="M4i-ht-rmz"/>
                            <constraint firstItem="1Ia-CV-WQd" firstAttribute="centerX" secondItem="kUb-dg-g1k" secondAttribute="centerX" id="RBL-nQ-bch"/>
                            <constraint firstItem="EeP-7o-7x4" firstAttribute="centerY" secondItem="PtT-0g-hbj" secondAttribute="centerY" constant="10" id="RcU-nY-yj5"/>
                            <constraint firstItem="1Ia-CV-WQd" firstAttribute="leading" secondItem="8h8-SU-0Gu" secondAttribute="leading" id="T2G-qr-2Nz"/>
                            <constraint firstItem="roJ-bG-s17" firstAttribute="top" secondItem="IoL-f1-2Kl" secondAttribute="bottom" id="UOg-Nr-OEx"/>
                            <constraint firstItem="1Ia-CV-WQd" firstAttribute="height" secondItem="kUb-dg-g1k" secondAttribute="height" constant="30" id="Y1T-9t-2sh"/>
                            <constraint firstItem="O65-m2-sxL" firstAttribute="top" secondItem="1Ia-CV-WQd" secondAttribute="bottom" constant="-10" id="a22-Uv-csG"/>
                            <constraint firstItem="nz8-3i-Hgh" firstAttribute="leading" secondItem="RRG-R0-jA9" secondAttribute="leading" constant="10" id="dD0-27-kLC"/>
                            <constraint firstItem="1Ia-CV-WQd" firstAttribute="centerY" secondItem="kUb-dg-g1k" secondAttribute="centerY" id="dd8-2V-l84"/>
                            <constraint firstItem="Cj4-jq-t4Q" firstAttribute="top" secondItem="PtT-0g-hbj" secondAttribute="bottom" constant="75" id="eL0-Qo-SF6"/>
                            <constraint firstItem="RRG-R0-jA9" firstAttribute="leading" secondItem="p4e-Xt-mi0" secondAttribute="trailing" constant="45" id="fAg-3Z-iay"/>
                            <constraint firstItem="XaY-e5-7On" firstAttribute="leading" secondItem="8h8-SU-0Gu" secondAttribute="leading" constant="30" id="hMM-Wk-1OP"/>
                            <constraint firstItem="PtT-0g-hbj" firstAttribute="leading" secondItem="8h8-SU-0Gu" secondAttribute="leading" id="iZh-Hg-5p0"/>
                            <constraint firstItem="RRG-R0-jA9" firstAttribute="top" secondItem="Cj4-jq-t4Q" secondAttribute="top" id="kmQ-56-3uC"/>
                            <constraint firstItem="XaY-e5-7On" firstAttribute="centerY" secondItem="PtT-0g-hbj" secondAttribute="centerY" constant="5" id="nDG-Kx-dpg"/>
                            <constraint firstItem="PtT-0g-hbj" firstAttribute="top" secondItem="8h8-SU-0Gu" secondAttribute="top" id="oTa-Ld-dah"/>
                            <constraint firstItem="p4e-Xt-mi0" firstAttribute="leading" secondItem="Cj4-jq-t4Q" secondAttribute="leading" constant="10" id="pZA-QF-fw0"/>
                            <constraint firstAttribute="trailing" secondItem="1Ia-CV-WQd" secondAttribute="trailing" id="qBd-p9-SgC"/>
                            <constraint firstItem="O65-m2-sxL" firstAttribute="top" secondItem="roJ-bG-s17" secondAttribute="bottom" constant="-15" id="qyT-dY-Krx"/>
                            <constraint firstAttribute="trailing" secondItem="PtT-0g-hbj" secondAttribute="trailing" id="vdk-iw-mUH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="lblText" destination="kUb-dg-g1k" id="gNX-Ek-RmF"/>
                        <outlet property="lblTitle" destination="EeP-7o-7x4" id="0MQ-mz-3MN"/>
                        <outlet property="pageView1" destination="p4e-Xt-mi0" id="g1y-jF-b49"/>
                        <outlet property="pageView2" destination="nz8-3i-Hgh" id="c7T-ht-hFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx1-2R-5PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="211"/>
        </scene>
        <!--Pontuacao View Controller-->
        <scene sceneID="iJp-cj-tt4">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="K0v-JU-TL6" customClass="PontuacaoViewController" customModule="MC03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2C-P1-pbK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpc-bI-qMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dx2-Pp-cNa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-Lc-Knc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-Jy-gha">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Szk-s2-5BR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-8R-xlW">
                                <rect key="frame" x="384" y="50" width="150" height="40"/>
                                <state key="normal" title="Scrambled" backgroundImage="btn1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTipoJogo:" destination="K0v-JU-TL6" eventType="touchUpInside" id="smS-hZ-Qhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-GD-E4N">
                                <rect key="frame" x="234" y="50" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nLg-so-9E5"/>
                                    <constraint firstAttribute="height" constant="40" id="sWf-cE-ehG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="BookWorm" backgroundImage="btn2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTipoJogo:" destination="K0v-JU-TL6" eventType="touchUpInside" id="5P1-bz-IRz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-Pd-Bpt">
                                <rect key="frame" x="0.0" y="120" width="768" height="904"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="protocell" id="xsW-mZ-qDb" customClass="PontuacaoTableViewCell" customModule="MC03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsW-mZ-qDb" id="W3V-rB-WgE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-uu-wly">
                                <rect key="frame" x="30" y="25" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gxw-uu-wly" secondAttribute="height" multiplier="1:1" id="8gQ-Uv-lDM"/>
                                </constraints>
                                <state key="normal" backgroundImage="home">
                                    <color key="titleColor" red="0.98699889519999995" green="0.063979521900000003" blue="0.059483956380000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHome:" destination="K0v-JU-TL6" eventType="touchUpInside" id="SAh-fV-x81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wLY-Lc-Knc" firstAttribute="top" secondItem="Dx2-Pp-cNa" secondAttribute="top" id="Ah5-IX-xlF"/>
                            <constraint firstAttribute="trailing" secondItem="wLY-Lc-Knc" secondAttribute="trailing" id="GUZ-3N-jeV"/>
                            <constraint firstItem="Gxw-uu-wly" firstAttribute="height" secondItem="dw0-Jy-gha" secondAttribute="height" constant="-40" id="IDs-6w-POo"/>
                            <constraint firstItem="dw0-Jy-gha" firstAttribute="top" secondItem="Dx2-Pp-cNa" secondAttribute="top" id="KQD-Pc-uXv"/>
                            <constraint firstItem="Z1a-GD-E4N" firstAttribute="height" secondItem="lvq-8R-xlW" secondAttribute="height" id="KvH-ts-quh"/>
                            <constraint firstItem="Z1a-GD-E4N" firstAttribute="width" secondItem="lvq-8R-xlW" secondAttribute="width" id="VcI-ej-KwU"/>
                            <constraint firstItem="dw0-Jy-gha" firstAttribute="centerX" secondItem="lvq-8R-xlW" secondAttribute="centerX" constant="-75" id="Y8U-Vh-ms7"/>
                            <constraint firstItem="Z1a-GD-E4N" firstAttribute="centerY" secondItem="dw0-Jy-gha" secondAttribute="centerY" constant="10" id="YHo-4i-myz"/>
                            <constraint firstItem="Z1a-GD-E4N" firstAttribute="centerX" secondItem="dw0-Jy-gha" secondAttribute="centerX" constant="-75" id="Yt2-eK-o2h"/>
                            <constraint firstItem="uLo-Pd-Bpt" firstAttribute="top" secondItem="dw0-Jy-gha" secondAttribute="bottom" id="a2S-g1-P7m"/>
                            <constraint firstItem="Hpc-bI-qMp" firstAttribute="top" secondItem="wLY-Lc-Knc" secondAttribute="bottom" id="dE0-Rk-mBp"/>
                            <constraint firstItem="Hpc-bI-qMp" firstAttribute="top" secondItem="uLo-Pd-Bpt" secondAttribute="bottom" id="geM-qP-R5n"/>
                            <constraint firstItem="Gxw-uu-wly" firstAttribute="leading" secondItem="Dx2-Pp-cNa" secondAttribute="leading" constant="30" id="iC3-fH-J3X"/>
                            <constraint firstItem="Gxw-uu-wly" firstAttribute="centerY" secondItem="dw0-Jy-gha" secondAttribute="centerY" constant="5" id="mFX-Mk-fcR"/>
                            <constraint firstItem="dw0-Jy-gha" firstAttribute="centerY" secondItem="lvq-8R-xlW" secondAttribute="centerY" constant="-10" id="mXN-jd-xJV"/>
                            <constraint firstItem="dw0-Jy-gha" firstAttribute="leading" secondItem="Dx2-Pp-cNa" secondAttribute="leading" id="o0E-VH-fmQ"/>
                            <constraint firstAttribute="trailing" secondItem="dw0-Jy-gha" secondAttribute="trailing" id="vKT-nu-c7y"/>
                            <constraint firstItem="uLo-Pd-Bpt" firstAttribute="leading" secondItem="Dx2-Pp-cNa" secondAttribute="leading" id="x5R-ZL-uTy"/>
                            <constraint firstItem="wLY-Lc-Knc" firstAttribute="leading" secondItem="Dx2-Pp-cNa" secondAttribute="leading" id="xKg-0B-dk1"/>
                            <constraint firstAttribute="trailing" secondItem="uLo-Pd-Bpt" secondAttribute="trailing" id="xoa-YB-4qV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qON-Jy-X1j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tv" destination="uLo-Pd-Bpt" id="jh8-kY-0OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arv-Mt-Kbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-399"/>
        </scene>
        <!--Ency Details-->
        <scene sceneID="aIX-bO-7k0">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="S1R-Bu-xLT" customClass="EncyDetails" customModule="MC03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW1-Vf-7g1"/>
                        <viewControllerLayoutGuide type="bottom" id="7jO-tC-rWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa2-dT-9LR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-eY-dwJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-Rx-VLn">
                                <rect key="frame" x="0.0" y="120" width="200" height="904"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CYk-8y-Vzc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-nl-kBi" userLabel="Master Table View">
                                <rect key="frame" x="0.0" y="180" width="200" height="644"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="Dk1-dh-DAa"/>
                                    <constraint firstAttribute="width" constant="192" id="arJ-7t-KRt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="940" id="uaK-Rm-qKh"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="nBh-Eq-KXL" style="IBUITableViewCellStyleDefault" id="fo0-3E-9Tp">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fo0-3E-9Tp" id="nQV-aW-Paf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBh-Eq-KXL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dk1-dh-DAa"/>
                                        <exclude reference="arJ-7t-KRt"/>
                                        <exclude reference="uaK-Rm-qKh"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-RX-GVi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kX5-cM-vYy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-oY-Wen" userLabel="Details Table View">
                                <rect key="frame" x="210" y="130" width="558" height="894"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="940" id="yrz-jy-rP9"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EncyDetCell" rowHeight="130" id="zfL-tI-kld" customClass="EncyDetailsCell" customModule="MC03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfL-tI-kld" id="qkd-Uz-hU8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-9f-4c1">
                                                    <rect key="frame" x="8" y="8" width="175" height="50"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w85-IR-pjv">
                                                    <rect key="frame" x="8" y="72" width="175" height="50"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outra dica" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-rY-Hnz">
                                                    <rect key="frame" x="205" y="75" width="343" height="43"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AYY123456789101112" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYT-1S-cYs">
                                                    <rect key="frame" x="205" y="11" width="343" height="43"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dica" destination="WrE-rY-Hnz" id="O1V-aN-IUx"/>
                                            <outlet property="palavra" destination="qGz-9f-4c1" id="iIs-4F-J2h"/>
                                            <outlet property="tip" destination="NYT-1S-cYs" id="vCc-Se-doj"/>
                                            <outlet property="traducao" destination="w85-IR-pjv" id="bud-9E-aAS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yrz-jy-rP9"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enciclopédia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-On-GuM">
                                <rect key="frame" x="30" y="30" width="718" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Qok-ad-aUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9By-R2-P1Y">
                                <rect key="frame" x="30" y="25" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9jY-i0-451"/>
                                    <constraint firstAttribute="height" constant="48" id="Phn-t1-5Vy"/>
                                    <constraint firstAttribute="width" secondItem="9By-R2-P1Y" secondAttribute="height" multiplier="1:1" id="qed-Ke-QlC"/>
                                </constraints>
                                <state key="normal" backgroundImage="home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jY-i0-451"/>
                                        <exclude reference="Phn-t1-5Vy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnHome:" destination="S1R-Bu-xLT" eventType="touchUpInside" id="P9F-3E-kJ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-e5-44M">
                                <rect key="frame" x="0.0" y="130" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j8k-9w-tya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RsY-oY-Wen" firstAttribute="top" secondItem="YEV-RX-GVi" secondAttribute="bottom" constant="10" id="0sJ-Yh-4V2"/>
                            <constraint firstAttribute="trailing" secondItem="YEV-RX-GVi" secondAttribute="trailing" id="32j-PJ-pYH"/>
                            <constraint firstItem="eAt-e5-44M" firstAttribute="top" secondItem="Yq9-Rx-VLn" secondAttribute="top" constant="10" id="46b-ma-Eqs"/>
                            <constraint firstAttribute="trailing" secondItem="3rC-On-GuM" secondAttribute="trailing" constant="20" id="78H-2y-jnb"/>
                            <constraint firstItem="lYi-nl-kBi" firstAttribute="leading" secondItem="qa2-dT-9LR" secondAttribute="leading" id="CSb-SU-9RZ"/>
                            <constraint firstItem="YEV-RX-GVi" firstAttribute="leading" secondItem="qa2-dT-9LR" secondAttribute="leading" id="D0E-X4-aYS"/>
                            <constraint firstItem="eAt-e5-44M" firstAttribute="centerX" secondItem="Yq9-Rx-VLn" secondAttribute="centerX" id="EBD-rZ-wCM"/>
                            <constraint firstItem="9By-R2-P1Y" firstAttribute="bottom" secondItem="YEV-RX-GVi" secondAttribute="bottom" constant="-15" id="Epm-ot-BKM"/>
                            <constraint firstAttribute="bottom" secondItem="Yq9-Rx-VLn" secondAttribute="bottom" id="JMM-M7-E7t"/>
                            <constraint firstItem="RsY-oY-Wen" firstAttribute="top" secondItem="lYi-nl-kBi" secondAttribute="top" constant="-50" id="MlW-Hc-QQz"/>
                            <constraint firstItem="YEV-RX-GVi" firstAttribute="top" secondItem="qa2-dT-9LR" secondAttribute="top" id="OOi-JD-i2g"/>
                            <constraint firstItem="RsY-oY-Wen" firstAttribute="leading" secondItem="lYi-nl-kBi" secondAttribute="trailing" constant="10" id="RDi-pP-Kus"/>
                            <constraint firstItem="Yq9-Rx-VLn" firstAttribute="width" secondItem="lYi-nl-kBi" secondAttribute="width" id="VQ9-Bw-pl0"/>
                            <constraint firstItem="Yq9-Rx-VLn" firstAttribute="top" secondItem="YEV-RX-GVi" secondAttribute="bottom" id="YR1-Hp-zqP"/>
                            <constraint firstItem="9By-R2-P1Y" firstAttribute="leading" secondItem="qa2-dT-9LR" secondAttribute="leading" constant="30" id="bGi-Vp-Fff"/>
                            <constraint firstItem="Yq9-Rx-VLn" firstAttribute="leading" secondItem="qa2-dT-9LR" secondAttribute="leading" id="cPn-2z-YkJ"/>
                            <constraint firstItem="3rC-On-GuM" firstAttribute="top" secondItem="EW1-Vf-7g1" secondAttribute="bottom" constant="10" id="fHO-4A-lcn"/>
                            <constraint firstItem="3rC-On-GuM" firstAttribute="leading" secondItem="qa2-dT-9LR" secondAttribute="leading" constant="30" id="fRS-fY-czc"/>
                            <constraint firstItem="zMa-eY-dwJ" firstAttribute="leading" secondItem="qa2-dT-9LR" secondAttribute="leading" id="fcH-fd-A91"/>
                            <constraint firstAttribute="trailing" secondItem="zMa-eY-dwJ" secondAttribute="trailing" id="hJo-GN-3FJ"/>
                            <constraint firstItem="7jO-tC-rWT" firstAttribute="top" secondItem="zMa-eY-dwJ" secondAttribute="bottom" id="hY8-Iw-eu9"/>
                            <constraint firstItem="7jO-tC-rWT" firstAttribute="top" secondItem="RsY-oY-Wen" secondAttribute="bottom" id="jv3-lo-PLU"/>
                            <constraint firstItem="eAt-e5-44M" firstAttribute="width" secondItem="Yq9-Rx-VLn" secondAttribute="width" id="kgp-F5-OTU"/>
                            <constraint firstItem="zMa-eY-dwJ" firstAttribute="top" secondItem="qa2-dT-9LR" secondAttribute="top" id="prJ-2z-ArI"/>
                            <constraint firstItem="7jO-tC-rWT" firstAttribute="top" secondItem="lYi-nl-kBi" secondAttribute="bottom" constant="200" id="qN3-r6-HyU"/>
                            <constraint firstAttribute="trailing" secondItem="RsY-oY-Wen" secondAttribute="trailing" id="vuw-wP-e7E"/>
                            <constraint firstItem="9By-R2-P1Y" firstAttribute="top" secondItem="EW1-Vf-7g1" secondAttribute="bottom" constant="5" id="xyR-7m-dt1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="detailsTV" destination="RsY-oY-Wen" id="mJT-6w-mlp"/>
                        <outlet property="masterTV" destination="lYi-nl-kBi" id="dZ1-61-1h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p1-1p-vW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueTitle" width="768" height="165"/>
        <image name="book1" width="290" height="329"/>
        <image name="book2" width="290" height="328"/>
        <image name="bookmark" width="80" height="319"/>
        <image name="btn1" width="355" height="140"/>
        <image name="btn2" width="355" height="140"/>
        <image name="btn3" width="355" height="140"/>
        <image name="greenTitle" width="768" height="165"/>
        <image name="home" width="64" height="64"/>
        <image name="orangeTitle" width="768" height="165"/>
        <image name="page1" width="301" height="311"/>
        <image name="page4" width="210" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fPC-gR-jjO"/>
    </inferredMetricsTieBreakers>
</document>
